Deploy your flask app with vercel...
vidtime_ 0:14 / 10:09
https://www.youtube.com/watch?v=miQmOlPF_Gs

Local Server:
http://127.0.0.1:5000/

Source Code: https://github.com/CodingCraftYT/Flas...
Learn more about Vercel: https://vercel.com
Connect with me on GitHub: https://github.com/CodingCraftYT

SHELL_OUTPUT:

Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut (main)
$ python -m venv venv

Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut (main)
$ ls
notes.txt  README.md  venv/

Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut (main)
$ cd venv

Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut/venv (main)
$ ls
Include/  Lib/  pyvenv.cfg  Scripts/

Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut/venv (main)
$ \Scripts\activate
bash: Scriptsactivate: command not found

Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut/venv (main)
$ ls
Include/  Lib/  pyvenv.cfg  Scripts/

Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut/venv (main)
$ cd Scripts/

Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut/venv/Scripts (main)
$ ls
activate  activate.bat  Activate.ps1  deactivate.bat  pip.exe*  pip3.12.exe*  pip3.exe*  python.exe*  pythonw.exe*

Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut/venv/Scripts (main)
$ activate
bash: activate: command not found

Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut/venv/Scripts (main)
$ cd .

Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut/venv/Scripts (main)
$ cd ..

Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut/venv (main)
$ ls
Include/  Lib/  pyvenv.cfg  Scripts/

Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut/venv (main)
$ cd ..

Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut (main)
$ ls
notes.txt  README.md  venv/

Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut (main)
$ venv\Scripts\activate  <---------------------THIS IS THE WINDOWS DOS SHELL syntax (backwards slash)
bash: venvScriptsactivate: command not found

Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut (main)
$ source venv/Scripts/activate  <---------------------THIS IS THE linux bash SHELL syntax (forwards slash)
(venv) 
Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut (main)
$
(venv) 
Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut (main)
$ ls
notes.txt  README.md  venv/
(venv) 
Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut (main)
$ pip install Flask
Collecting Flask
  Obtaining dependency information for Flask from https://files.pythonhosted.org/packages/3d/68/9d4508e893976286d2ead7f8f571314af6c2037af34853a30fd769c02e9d/flask-3.1.1-py3-none-any.whl.metadata
  Using cached flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
Collecting blinker>=1.9.0 (from Flask)
  Obtaining dependency information for blinker>=1.9.0 from https://files.pythonhosted.org/packages/10/cb/f2ad4230dc2eb1a74edf38f1a38b9b52277f75bef262d8908e60d957e13c/blinker-1.9.0-py3-none-any.whl.metadata
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from Flask)
  Obtaining dependency information for click>=8.1.3 from https://files.pythonhosted.org/packages/85/32/10bb5764d90a8eee674e9dc6f4db6a0ab47c8c4d0d83c27f7c39ac415a4d/click-8.2.1-py3-none-any.whl.metadata
  Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting itsdangerous>=2.2.0 (from Flask)
  Obtaining dependency information for itsdangerous>=2.2.0 from https://files.pythonhosted.org/packages/04/96/92447566d16df59b2a776c0fb82dbc4d9e07cd95062562af01e408583fc4/itsdangerous-2.2.0-py3-none-any.whl.metadata
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from Flask)
  Obtaining dependency information for jinja2>=3.1.2 from https://files.pythonhosted.org/packages/62/a1/3d680cbfd5f4b8f15abc1d571870c5fc3e594bb582bc3b64ea099db13e56/jinja2-3.1.6-py3-none-any.whl.metadata
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from Flask)
  Obtaining dependency information for markupsafe>=2.1.1 from https://files.pythonhosted.org/packages/c1/80/a61f99dc3a936413c3ee4e1eecac96c0da5ed07ad56fd975f1a9da5bc630/MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl.metadata
  Using cached MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl.metadata (4.1 kB)
Collecting werkzeug>=3.1.0 (from Flask)
  Obtaining dependency information for werkzeug>=3.1.0 from https://files.pythonhosted.org/packages/52/24/ab44c871b0f07f491e5d2ad12c9bd7358e527510618cb1b803a88e986db1/werkzeug-3.1.3-py3-none-any.whl.metadata
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting colorama (from click>=8.1.3->Flask)
  Obtaining dependency information for colorama from https://files.pythonhosted.org/packages/d1/d6/3965ed04c63042e047cb6a3e6ed1a63a35087b6a609aa3a15ed8ac56c221/colorama-0.4.6-py2.py3-none-any.whl.metadata
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Using cached flask-3.1.1-py3-none-any.whl (103 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached click-8.2.1-py3-none-any.whl (102 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl (15 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: markupsafe, itsdangerous, colorama, blinker, werkzeug, jinja2, click, Flask
Successfully installed Flask-3.1.1 blinker-1.9.0 click-8.2.1 colorama-0.4.6 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.2 werkzeug-3.1.3

[notice] A new release of pip is available: 23.2.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip
(venv) 
Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut (main)


Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut (main)
$ pip list
Package      Version
------------ -------
blinker      1.9.0
click        8.2.1
colorama     0.4.6
Flask        3.1.1
itsdangerous 2.2.0
Jinja2       3.1.6
MarkupSafe   3.0.2
pip          23.2.1
Werkzeug     3.1.3

[notice] A new release of pip is available: 23.2.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip
(venv)
Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut (main)


Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut (main)
$ ls
app.py  notes.txt  README.md  static/  templates/  venv/
(venv) 
Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut (main)
$ python app.py
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 140-738-374
127.0.0.1 - - [21/Jul/2025 10:22:17] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [21/Jul/2025 10:22:18] "GET /static/css/styles.css HTTP/1.1" 404 -
127.0.0.1 - - [21/Jul/2025 10:22:19] "GET /static/css/styles.css HTTP/1.1" 404 -
127.0.0.1 - - [21/Jul/2025 10:22:19] "GET /static/images/logo.ico HTTP/1.1" 404 -
127.0.0.1 - - [21/Jul/2025 10:26:20] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [21/Jul/2025 10:26:20] "GET /static/css/styles.css HTTP/1.1" 404 -
127.0.0.1 - - [21/Jul/2025 10:28:01] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [21/Jul/2025 10:28:01] "GET /static/css/styles.css HTTP/1.1" 404 -

(venv)
Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut (main)
$ pip freeze > requirements.txt
(venv)
Martin@DESKTOP-HTLQ9GM MINGW64 ~/Documents/Coding/vercel_tut (main)


contents of requirements.txt

blinker==1.9.0
click==8.2.1
colorama==0.4.6
Flask==3.1.1
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
Werkzeug==3.1.3



